# Launcher

./: .README.md.un~  README.md~  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haishang/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haishang/launcher/: Constant.java  LauncherApplication.java
app/src/main/java/com/haishang/launcher/Receiver/: DownloadFinishedReceiver.java  TimeChangeReceiver.java
app/src/main/java/com/haishang/launcher/adapter/: DataPagerAdapter.java
app/src/main/java/com/haishang/launcher/anim/: AlphaPageTransformer.java  BasePageTransformer.java  DepthPageTransformer.java  FixedSpeedScroller.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/haishang/launcher/model/: AdCacheOkHttpClient.java  ApiService.java  AppOkHttpClient.java  PackageNameInterface.java  WeatherCityInfo.java  WeatherModel.java
app/src/main/java/com/haishang/launcher/presenter/: BasePresenter.java  WeatherPresenter.java
app/src/main/java/com/haishang/launcher/ui/: BaseView.java  MainView.java
app/src/main/java/com/haishang/launcher/util/: AndroidUtil.java  DownloadObserver.java  ImageHelper.java  RoundedCornersTransform.java  RoundedTransformation.java  StringConverterFactory.java  Util.java
app/src/main/java/com/haishang/launcher/widget/: CustomAlertDialog.java  CustomAlertMessageDialog.java  DigitalClockView.java  HorizontalListView.java  HorizontalProgressBarWithNumber.java  MyViewPager.java  PosterPageLayout.java  PosterScrollView.java
app/src/main/jni/: Android.mk  goke_ctrl48.c
app/src/main/res/anim/: anim_count_down.xml
app/src/main/res/drawable/: progressbar_color.xml  progressbar_color_gradient.xml  selector_button.xml  selector_ktv.xml  selector_mango_tv.xml  selector_media_center.xml  selector_migu.xml  selector_play_record.xml  selector_poster_background.xml  selector_setting.xml  selector_tf.xml  selector_u_pan.xml  selector_video_search.xml  selector_xiaoy.xml  selector_xmly.xml  shape_background_white_side.xml  shape_button.xml  shape_dialog.xml  shape_focus_frame.xml  shape_mainupview_rectangle.xml
app/src/main/res/drawable-mdpi/: btn_service_stop_selector.xml  checksound_version_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_download.xml  activity_main.xml  activity_main_new.xml  activity_main_remote.xml  activity_main_sec.xml  item_page_poster.xml  item_poster.xml  layout_custom_alert_dialog.xml  layout_custom_alert_message_dialog.xml  layout_hotspot.xml  layout_posters.xml  layout_posters_listview.xml  layout_title.xml  scrollview_poster.xml
app/src/main/res/values/: attrs_progressbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haishang/launcher/: ExampleUnitTest.java
tv_widget/: build.gradle
tv_widget/src/main/: AndroidManifest.xml
tv_widget/src/main/java/com/open/androidtvwidget/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  (+1 more)
(+29 files in other folders)
