apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'
    signingConfigs {
        myConfig {
            storeFile file("E:\\YOBBOMpassword\\debug.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }


    defaultConfig {
        applicationId "com.haishang.launcher"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"
        applicationVariants.all { variant ->
            if (variant.buildType.name.equals("release")) {
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, "YobbomLauncher" + "_" + defaultConfig.versionCode + ".apk")
                    /*output.outputFile.name.replace(".apk", "YobbomLauncher" + ".apk")*/

                }
            }
        }
    }


    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        ndkBuild {
            path "./src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }


    lintOptions {
        abortOnError false
    }
    //使用org.apache.http
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':tv_widget')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    //避免编译错误
    compile('com.squareup.retrofit2:converter-simplexml:2.0.2') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile files('libs/xUtils-2.6.14.jar')
}
