<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">
    <!--logo和时间天气区-->
    <include layout="@layout/layout_title"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/left_arrow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1170dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/right_arrow" />
        <!--海报区-->
        <com.haishang.launcher.widget.MyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            ></com.haishang.launcher.widget.MyViewPager>
        <!--            android:layout_marginLeft="150dp"
                    android:layout_marginRight="150dp"
                    android:layout_marginBottom="150dp"-->
        <!--app区域-->
        <include layout="@layout/layout_hotspot"></include>
    </FrameLayout>

    <!--
        <com.open.androidtvwidget.view.MainUpView
            android:id="@+id/mainup_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:shadowImageRes="@drawable/frame_shadow"
            app:upImageRes="@drawable/shape_mainupview_rectangle" />--><!--     app:shadowImageRes="@drawable/mainupview_shadow"   app:shadowImageRes="@drawable/xx"-->

</LinearLayout>

